<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风向标</title>
    <style type="text/css">
        .btn{
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .more{
            position: absolute;
            top: -17px;
            left: 9.75%;
        }
        .smallBtn{
            height: 20px;
            line-height: 20px;
            padding: 0 5px;
        }
        .div_level{
            width:100px;
            text-align: center;
            margin-top: 10px;
        }
        .header .toolbar{
            float: right;
        }
        .clearFloat{
            clear:both;
        }
        .header .btn{
            width: 100px;
            margin-right: 20px;
        }
        .content{
            overflow: auto;
        }
        .container>div{
            border: 3px solid #9E9E9E;
        }
        .container .datetime,.plate{
            float: left;
        }
        .datetime{
            margin: 5px;
            line-height: 55px;
        }
        .container{
            width:10835px;
            min-height: 800px;
        }
        .container .plate> div{
            float: left;
            margin: 5px;
            width: 150px;
            height: 49px;
            padding: 5px;
            border: 1px solid #a29c9c;
        }
        .container .plate .icon{
            float: left;
            width:26px;
            height: 26px;
            text-align: center;
            border: 1px solid #b3aaaa;
            border-radius: 13px;
            line-height: 25px;
            margin:0 1px;
        }
        .container .plate .plate_name{
            width:150px;
            text-align: center;
            margin-top: 2px;
        }
        .div_cont{
            margin: 15px 0px;
            width:10835px;
            position: relative;
        }
        .div_cont > div{
            float: left;
        }
        .div_item{
            width: 10730px;
            min-height: 71px;
            overflow: auto;
            border-left: 3px solid #9E9E9E;
            position: relative;
        }
        .div_item > div{
            width: 10713px;
        }
        .div_day .div_item .plate div.icon[increases_list][state='1'],.div_day .div_item .plate div.icon[money_inflows][state='1'],.div_day .div_item .plate div.icon[have_harden][state='1']{
            background-color: #f44336;
            font-size: 20px;
            border-color: #0c0c0c;
        }
        .div_day .div_item .plate div.icon[drop_list][state='1'],.div_day .div_item .plate div.icon[money_out][state='1']{
            background-color: #4caf50;
            font-size: 20px;
            border-color: #0c0c0c;
        }
        .div_day .div_item .plate div.icon[state='0']{
            color: #9E9E9E;
            border-color: #9E9E9E;
        }
        .div_item .plate .plate_name[state='1']{
            background-color: #f44336;
            font-size: 17px;
        }
        .div_item .plate .plate_name[state='0']{
            color: #9E9E9E;
        }
        .plate > div[data-wind_vane='1']{
            border:1px solid #f44336;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="toolbar">
        <button id="allBtn" class="btn">全</button>
        <button id="dayBtn" class="btn">日</button>
        <button id="weekBtn" class="btn">周</button>
        <button id="monthBtn" class="btn">月</button>
    </div>
    <div class="clearFloat"></div>
</div>
<div class="content">
    <div class="container">
        <div  id="div_month" class="div_month div_cont">
            <div class="btn smallBtn more" data-pageNum="1" data-pageSize="1">更多</div>
            <div>
                <div class="div_level">月</div>
            </div>
            <div style="border-right: 1px solid #03A9F4;">
            </div>
            <div class="div_item">
            </div>
            <br class="clearFloat"/>
        </div>
        <div  id="div_week" class="div_week div_cont">
            <div class="btn smallBtn more" data-pageNum="1" data-pageSize="1">更多</div>
            <div>
                <div class="div_level">周</div>
            </div>
            <div style="border-right: 1px solid #03A9F4;">
            </div>
            <div class="div_item">
            </div>
            <br class="clearFloat"/>
        </div>
        <div id="div_day" class="div_day div_cont">
            <div class="btn smallBtn more" data-pageNum="1" data-pageSize="6">更多</div>
            <div>
                <div  class="div_level">日</div>
            </div>
            <div style="border-right: 1px solid #03A9F4;">
            </div>
            <div class="div_item">
            </div>
            <br class="clearFloat"/>
        </div>
    </div>

</div>
<div class="footer"></div>
<script type="text/javascript" src="/PMSYS/library/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    var baseUrl = top.config.ip+top.config.port+top.config.systemNmae;
    $(function(){
        getWindVaneData(0);
        //点击全按钮
        $("#allBtn").click(function(){
            $("div[data-code]").show();
        });
        //点击日按钮
        $("#dayBtn").click(function(){
            $("div[data-code]").show();
            //获取日风向标节点
            var $windVaneObj = $(".div_day .div_item>div:last .plate>div[data-wind_vane='0']");
            for(var i=0;i<$windVaneObj.length;i++){
                var code = $($windVaneObj[i]).attr("data-code");
                $("div[data-code='"+code+"']").hide();
            }
        });
        //点击周按钮
        $("#weekBtn").click(function(){
            $("div[data-code]").show();
            //获取周风向标节点
            var $windVaneObj = $(".div_week .div_item>div:last .plate>div[data-wind_vane='0']");
            for(var i=0;i<$windVaneObj.length;i++){
                var code = $($windVaneObj[i]).attr("data-code");
                $("div[data-code='"+code+"']").hide();
            }
        });
        //点击月按钮
        $("#monthBtn").click(function(){
            $("div[data-code]").show();
            //获取月风向标节点
            var $windVaneObj = $(".div_month .div_item>div:last .plate>div[data-wind_vane='0']");
            for(var i=0;i<$windVaneObj.length;i++){
                var code = $($windVaneObj[i]).attr("data-code");
                $("div[data-code='"+code+"']").hide();
            }
        });
        //日加载更多
        $("#div_day .more").click(function(){
            var pageNum = parseInt($(this).attr("data-pageNum"));
            $(this).attr("data-pageNum",pageNum+1);
            getWindVaneData(1);
        });
        //周加载更多
        $("#div_week .more").click(function(){
            var pageNum = parseInt($(this).attr("data-pageNum"));
            $(this).attr("data-pageNum",pageNum+1);
            getWindVaneData(2);
        });
        //月加载更多
        $("#div_month .more").click(function(){
            var pageNum = parseInt($(this).attr("data-pageNum"));
            $(this).attr("data-pageNum",pageNum+1);
            getWindVaneData(3);
        });
        //加载风向标数据
        function getWindVaneData(opType){
            var data = {
                "month_pageSize": $(".div_month .more").attr("data-pageSize"),
                "month_pageNum":$(".div_month .more").attr("data-pageNum"),
                "week_pageSize": $(".div_week .more").attr("data-pageSize"),
                "week_pageNum":$(".div_week .more").attr("data-pageNum"),
                "day_pageSize": $(".div_day .more").attr("data-pageSize"),
                "day_pageNum":$(".div_day .more").attr("data-pageNum"),
                "optionType":opType
            }
            $.ajax({
                type : "POST",
                dataType:"json",
                url : baseUrl+"/windVane/getWindVaneData",
                data : data,
                success : function(result) {
                    if(result.result_code == 200){
                        var monthResultData = result.resultData.monthResultData;
                        var weekResultData = result.resultData.weekResultData;
                        var dayResultData = result.resultData.dayResultData;
                        //构建月级别风向标
                        buildWindVaneDom($("#div_month .div_item"),monthResultData);
                        //构建周级别风向标
                        buildWindVaneDom($("#div_week .div_item"),weekResultData);
                        //构建日级别风向标
                        buildWindVaneDom($("#div_day .div_item"),dayResultData);
                    }
                    console.log(result);
                },
                error : function(e){
                }
            });
        }

        // 构建风向标列表
        function buildWindVaneDom($div_item,windVaneData){
            for(var i=0;i < windVaneData.length;i++){
                var $div = $("<div></div>");
                $div_item.prepend($div);
                var plateInfo = windVaneData[i];
                var $date = "<div class='datetime'>"+plateInfo.datetime+"</div>";
                $div.append($date);
                var $plate = $("<div class='plate'></div>");
                $div.append($plate);
                $div.append("<br class='clearFloat'>");
                var plateList = plateInfo.plateList;
                var str = "";
                for(var j = 0;j < plateList.length;j++){
                    var itemInfo = plateList[j];
                    str += "<div data-id='"+itemInfo.id+"' data-code='"+itemInfo.code+"' data-increases_list='"+itemInfo.increases_list+"'data-drop_list='"+itemInfo.drop_list+"' data-money_inflows='"+itemInfo.money_inflows+"' data-money_out='"+itemInfo.money_out+"'data-have_harden='"+itemInfo.have_harden+"'" +
                                        " data-wind_vane='"+itemInfo.wind_vane+"'data-first_letter='"+itemInfo.first_letter+"'> ";
                    str += "<div>";
                    str += "  <div class='icon' increases_list state='"+itemInfo.increases_list+"'>涨</div>";
                    str += "  <div class='icon' drop_list state='"+itemInfo.drop_list+"'>跌</div>";
                    str += "  <div class='icon' money_inflows state='"+itemInfo.money_inflows+"'>入</div>";
                    str += "  <div class='icon' money_out state='"+itemInfo.money_out+"'>出</div>";
                    str += "  <div class='icon' have_harden state='"+itemInfo.have_harden+"'>停</div>";
                    str += "  <br class='clearFloat'/>";
                    str += "</div>";
                    str += "<div class='plate_name' state='"+itemInfo.wind_vane+"'>"+itemInfo.name+"</div>";
                    str = str+"</div>";
                }
                $plate.append($(str));
            }
        }
    });
</script>
</body>
</html>